<HTML><HEAD><META content="text/html; charset=utf-8" http-equiv="Content-Type"></HEAD><BODY data-layout="margin-top:96px; margin-right:96px; margin-bottom:96px; margin-left:96px" style="width: auto; margin: 0px 96px; background-color: rgb(255, 255, 255) !important;"><STYLE id="code-style">
#ui-editor-outer-div .t1 .kwd{color:#6679cc}
#ui-editor-outer-div .t1 .com{color:#6b7394}
#ui-editor-outer-div .t1 .str{color:#ac9739}
#ui-editor-outer-div .t1 .atv{color:#22a2c9}
#ui-editor-outer-div .t1 .typ,#ui-editor-outer-div .t1 .fun{color:#3d8fd1}
#ui-editor-outer-div .t1 .tag,#ui-editor-outer-div .t1 .var{color:#c94922}
#ui-editor-outer-div .t1 .lit,#ui-editor-outer-div .t1 .atn,#ui-editor-outer-div .t1 .dec{color:#c76b29}
#ui-editor-outer-div .t1 .pln,#ui-editor-outer-div .t1 .pun,#ui-editor-outer-div .t1 .opn,#ui-editor-outer-div .t1 .clo{color:#f5f7ff}
#ui-editor-outer-div .t2 .kwd{color:#a71d5d}
#ui-editor-outer-div .t2 .com{color:#969896}
#ui-editor-outer-div .t2 .str{color:#183691}
#ui-editor-outer-div .t2 .atv{color:#183691}
#ui-editor-outer-div .t2 .typ{color:#0086b3}
#ui-editor-outer-div .t2 .fun{color:#900}
#ui-editor-outer-div .t2 .tag{color:navy}
#ui-editor-outer-div .t2 .var{color:teal}
#ui-editor-outer-div .t2 .lit{color:#0086b3}
#ui-editor-outer-div .t2 .atn{color:#795da3}
#ui-editor-outer-div .t2 .pln,#editorpane .t2 .pun,#ui-editor-outer-div .t2 .opn,#ui-editor-outer-div .t2 .clo,#ui-editor-outer-div .t2 .dec{color:#333}
</STYLE><STYLE id="publish-layout" type="text/css"></STYLE><DIV class="zw-page" doc-id="page_09548925355930717"><DIV class="zw-header" doc-id="header_04371405477124335" node-id="default_header" style="-aw-headerfooter-type: header-primary;"><P doc-id="para_08487163609807036" node-id="node_010938395154531588" style="margin: 0px; padding-top: 0px;"><BR></P><DIV></DIV></DIV><DIV class="selectableSection zw-contentpane" doc-id="content_09452030841001531" node-id="content_1"><P doc-id="para_0980276519323247" node-id="node_0316301651932438" style="margin: 0px; text-align: center; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="font-family: Roboto; font-size: 16pt; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 700; color: rgb(255, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);">Tableau graphs and mappings based on dataset of&nbsp;</SPAN><SPAN style="font-family: Roboto; font-size: 16pt; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 700; color: rgb(255, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">proportion unemployed (per 1000) for persons of age 15-59 years according to usual status&nbsp;</SPAN></P><P doc-id="para_05353603685643091" node-id="node_07178733515808808" style="margin: 0px; text-indent: 0.5in; text-align: center; border-top: 0px; padding-top: 0px; padding-bottom: 0px;"><SPAN style="font-family: Roboto; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 700; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">by&nbsp;</SPAN></P><P doc-id="para_017156296638731527" node-id="node_04264632172947058" style="margin: 0px 0px 0px 0.5in; text-indent: 0.5in; text-align: center; padding-top: 0px; padding-bottom: 0px;"><SPAN style="font-family: Roboto; font-size: 12pt; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 700; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">G.Akhila Mtech CSE, gotteakhila11@gmail.com</SPAN></P><P doc-id="para_02694817335385651" node-id="node_09002046763186637" style="margin: 0px; text-align: left; padding-top: 0px; padding-bottom: 0px;"><BR></P><OL class="lst-42912380-0" data-list="listId:42912380,listLevel:0" start="1" style="list-style: decimal; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; font-size: 14pt; font-family: Roboto; letter-spacing: 0pt; color: rgb(0, 0, 0); padding: 0px; margin: 0px; border-bottom: 0px;"><LI doc-id="para_03915347384762393" node-id="node_013766512340917125" style="text-align: left; margin-bottom: 0px; margin-left: 39.3906px; font-size: 10.5pt; padding-bottom: 0px; margin-top: 0px; padding-top: 0px; padding-left: 8.60938px;"><SPAN style="font-family: Roboto; font-size: 14pt; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0); padding-left: 0px;">First i took a data set of unemployment.</SPAN><LI doc-id="para_08485009179703473" node-id="node_05708857286618323" style="text-align: left; margin-bottom: 0px; margin-left: 39.3906px; font-size: 10.5pt; padding-bottom: 0px; margin-top: 0px; border-top: 0px; padding-top: 0px; padding-left: 8.60938px; border-bottom: 0px;"><SPAN style="font-family: Roboto; font-size: 14pt; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0); padding-left: 0px;">Import to&nbsp;</SPAN><SPAN style="font-family: Roboto; font-size: 14pt; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgb(255, 255, 255);">tableau data source.</SPAN><LI doc-id="para_031533685999558614" node-id="node_03894950192539244" style="text-align: left; margin-bottom: 0px; margin-left: 39.3906px; font-size: 10.5pt; padding-bottom: 0px; margin-top: 0px; border-top: 0px; padding-top: 0px; padding-left: 8.60938px;"><SPAN style="font-family: Roboto; font-size: 14pt; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0); padding-left: 0px;">created a horizontal bar graph based on rule , urban male and female to prepresent hight count of unemployment of perticular area base on gender. See the below figure1.</SPAN></OL><DIV></DIV><P doc-id="para_07220912661161225" node-id="node_04489614279397718" style="margin: 0px 0px 0px 0in; text-indent: 0in; text-align: left; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="margin-left: 0in; border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); padding: 0px; border-radius: 0px; width: 100%; height: auto; display: inline-block;"><IMG data-fmt="{&quot;op&quot;:100,&quot;wid_un&quot;:&quot;px&quot;,&quot;ht_un&quot;:&quot;px&quot;,&quot;borders&quot;:{&quot;border-top&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-radius&quot;:{&quot;br-topRight&quot;:0,&quot;br-bottomLeft&quot;:0,&quot;br-bottomRight&quot;:0,&quot;br-topLeft&quot;:0},&quot;border-right&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-left&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-bottom&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;}},&quot;mr&quot;:&quot;0.000in&quot;,&quot;mt&quot;:&quot;0.000in&quot;,&quot;orginalWid&quot;:624,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:334.9509594882729,&quot;wid&quot;:624,&quot;top&quot;:0,&quot;left&quot;:0,&quot;mb&quot;:&quot;0.000in&quot;,&quot;orginalHt&quot;:334.9509594882729,&quot;ml&quot;:&quot;0.000in&quot;}" src="media/fdb33fe1-5387-4f96-a8ee-4a0cc8b8aa4a.png" style="width: 100%; height: auto; opacity: 1;"></SPAN></P><P doc-id="para_012013934188703801" node-id="node_039595918226202054" style="margin: 0px 0px 0px 0in; text-indent: 0in; text-align: left; border-top: 0px; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: Roboto; font-size: 14pt; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">Figure 1</SPAN></P><P doc-id="para_09492513327933514" node-id="node_04597975367728073" style="margin: 0px 0px 0px 0in; text-indent: 0in; text-align: left; border-top: 0px; padding-top: 0px; padding-bottom: 0px;"><BR></P><OL class="lst-42912380-0" data-list="listId:42912380,listLevel:0" start="4" style="list-style: decimal; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; font-size: 14pt; font-family: Roboto; letter-spacing: 0pt; color: rgb(0, 0, 0); padding: 0px; margin: 0px;"><LI doc-id="para_06592511465954987" node-id="node_09057991695299652" style="text-align: left; margin-bottom: 0px; margin-left: 39.3906px; font-size: 10.5pt; padding-bottom: 0px; margin-top: 0px; padding-top: 0px; padding-left: 8.60938px;"><SPAN style="font-family: Roboto; font-size: 14pt; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0); padding-left: 0px;">Another graph represents about&nbsp;</SPAN><SPAN style="font-family: Roboto; font-size: 14pt; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">state wise count of unemployees in ruarl and urban areas</SPAN><SPAN style="font-family: Roboto; font-size: 14pt; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">, see the below figure 2.</SPAN></OL><P doc-id="para_05043395896497831" node-id="node_0756439404309186" style="margin: 0px 0px 0px 0in; text-indent: 0in; text-align: left; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="margin-left: 0in; border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); padding: 0px; border-radius: 0px; width: 100%; height: auto; display: inline-block;"><IMG data-fmt="{&quot;op&quot;:100,&quot;wid_un&quot;:&quot;px&quot;,&quot;ht_un&quot;:&quot;px&quot;,&quot;borders&quot;:{&quot;border-top&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-radius&quot;:{&quot;br-topRight&quot;:0,&quot;br-bottomLeft&quot;:0,&quot;br-bottomRight&quot;:0,&quot;br-topLeft&quot;:0},&quot;border-right&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-left&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-bottom&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;}},&quot;mr&quot;:&quot;0.000in&quot;,&quot;mt&quot;:&quot;0.000in&quot;,&quot;orginalWid&quot;:624,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:328.6580086580086,&quot;wid&quot;:624,&quot;top&quot;:0,&quot;left&quot;:0,&quot;mb&quot;:&quot;0.000in&quot;,&quot;orginalHt&quot;:328.6580086580086,&quot;ml&quot;:&quot;0.000in&quot;}" src="media/339e5bbf-ec21-4161-b1b6-a1e45de47574.png" style="width: 100%; height: auto; opacity: 1;"></SPAN></P><P doc-id="para_05248984437116513" node-id="node_07319947622217813" style="margin: 0px 0px 0px 0in; text-indent: 0in; text-align: left; border-top: 0px; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: Roboto; font-size: 14pt; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">Figure 2</SPAN></P><P doc-id="para_041088565372254804" node-id="node_039245368671936665" style="margin: 0px 0px 0px 0in; text-indent: 0in; text-align: left; border-top: 0px; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><BR></P><P doc-id="para_004782261343001215" node-id="node_05538667267401436" style="margin: 0px 0px 0px 0in; text-indent: 0in; text-align: left; border-top: 0px; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><BR></P><P doc-id="para_0790301189575999" node-id="node_040916052484838117" style="margin: 0px 0px 0px 0in; text-indent: 0in; text-align: left; border-top: 0px; padding-top: 0px; padding-bottom: 0px;"><BR></P><OL class="lst-42912380-0" data-list="listId:42912380,listLevel:0" start="5" style="list-style: decimal; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; font-size: 14pt; font-family: Roboto; letter-spacing: 0pt; color: rgb(0, 0, 0); padding: 0px; margin: 0px;"><LI doc-id="para_043277011097527374" node-id="node_035319656220689777" style="text-align: left; margin-bottom: 0px; margin-left: 39.3906px; font-size: 10.5pt; padding-bottom: 0px; margin-top: 0px; padding-top: 0px; padding-left: 8.60938px;"><SPAN style="font-family: Roboto; font-size: 14pt; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0); padding-left: 0px;">Next 3rd graph is about total count of unemployees in all states, see the below figure 3.</SPAN></OL><P doc-id="para_002066097181718618" node-id="node_016496056675383985" style="margin: 0px 0px 0px 0in; text-indent: 0in; text-align: left; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="margin-left: 0in; border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); padding: 0px; border-radius: 0px; width: 100%; height: auto; display: inline-block;"><IMG data-fmt="{&quot;op&quot;:100,&quot;wid_un&quot;:&quot;px&quot;,&quot;ht_un&quot;:&quot;px&quot;,&quot;borders&quot;:{&quot;border-top&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-radius&quot;:{&quot;br-topRight&quot;:0,&quot;br-bottomLeft&quot;:0,&quot;br-bottomRight&quot;:0,&quot;br-topLeft&quot;:0},&quot;border-right&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-left&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-bottom&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;}},&quot;mr&quot;:&quot;0.000in&quot;,&quot;mt&quot;:&quot;0.000in&quot;,&quot;orginalWid&quot;:624,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:282.79862213134766,&quot;wid&quot;:624,&quot;top&quot;:0,&quot;left&quot;:0,&quot;mb&quot;:&quot;0.000in&quot;,&quot;orginalHt&quot;:333.2985930171965,&quot;ml&quot;:&quot;0.000in&quot;}" src="media/814d07ea-2851-4234-88f4-18fa0b4f97c7.png" style="width: 100%; height: auto; opacity: 1;"></SPAN></P><P doc-id="para_08511814408843039" node-id="node_05621543061524081" style="margin: 0px 0px 0px 0in; text-indent: 0in; text-align: left; border-top: 0px; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: Roboto; font-size: 14pt; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">Figure 3</SPAN></P><P doc-id="para_04682500595922958" node-id="node_08389518314642233" style="margin: 0px 0px 0px 0in; text-indent: 0in; text-align: left; border-top: 0px; padding-top: 0px; padding-bottom: 0px;"><BR></P><OL class="lst-42912380-0" data-list="listId:42912380,listLevel:0" start="6" style="list-style: decimal; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; font-size: 14pt; font-family: Roboto; letter-spacing: 0pt; color: rgb(0, 0, 0); padding: 0px; margin: 0px;"><LI doc-id="para_06373499663890396" node-id="node_03246093331019675" style="text-align: left; margin-bottom: 0px; margin-left: 39.3906px; font-size: 10.5pt; padding-bottom: 0px; margin-top: 0px; padding-top: 0px; padding-left: 8.60938px;"><SPAN style="font-family: Roboto; font-size: 14pt; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0); padding-left: 0px;">Next created a&nbsp;</SPAN><SPAN style="font-family: Roboto; font-size: 14pt; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">heat map based on total unemployes on all states, see the below figure 4.</SPAN></OL><P doc-id="para_07669616844994684" node-id="node_09998303653879292" style="margin: 0px 0px 0px 0in; text-indent: 0in; text-align: left; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="margin-left: 0in; border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); padding: 0px; border-radius: 0px; width: 100%; height: auto; display: inline-block;"><IMG data-fmt="{&quot;op&quot;:100,&quot;wid_un&quot;:&quot;px&quot;,&quot;ht_un&quot;:&quot;px&quot;,&quot;borders&quot;:{&quot;border-top&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-radius&quot;:{&quot;br-topRight&quot;:0,&quot;br-bottomLeft&quot;:0,&quot;br-bottomRight&quot;:0,&quot;br-topLeft&quot;:0},&quot;border-right&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-left&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-bottom&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;}},&quot;mr&quot;:&quot;0.000in&quot;,&quot;mt&quot;:&quot;0.000in&quot;,&quot;orginalWid&quot;:624,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:317.3933996856993,&quot;wid&quot;:624,&quot;top&quot;:0,&quot;left&quot;:0,&quot;mb&quot;:&quot;0.000in&quot;,&quot;orginalHt&quot;:317.3933996856993,&quot;ml&quot;:&quot;0.000in&quot;}" src="media/43debae1-bf50-4d75-9eb9-03510ae4dc70.png" style="width: 100%; height: auto; opacity: 1;"></SPAN></P><P doc-id="para_08006645172872104" node-id="node_002892008467817231" style="margin: 0px 0px 0px 0in; text-indent: 0in; text-align: left; border-top: 0px; padding-top: 0px; padding-bottom: 0px;"><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: Roboto; font-size: 14pt; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">Figure 4</SPAN></P><OL class="lst-42912380-0" data-list="listId:42912380,listLevel:0" start="7" style="list-style: decimal; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; font-size: 14pt; font-family: Roboto; letter-spacing: 0pt; color: rgb(0, 0, 0); padding: 0px; margin: 0px;"><LI doc-id="para_03268849612451883" node-id="node_06667168456553283" style="text-align: left; margin-bottom: 0px; margin-left: 39.3906px; font-size: 10.5pt; padding-bottom: 0px; margin-top: 0px; padding-top: 0px; padding-left: 8.60938px;"><SPAN style="font-family: Roboto; font-size: 14pt; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0); padding-left: 0px;">Next created a symbol map which says about total unemployments based on values , names</SPAN><SPAN style="font-family: Roboto; font-size: 14pt; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">, see the below figure 5.</SPAN></OL><P doc-id="para_07306886096568108" node-id="node_02795918511359574" style="margin: 0px 0px 0px 0in; text-indent: 0in; text-align: left; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="margin-left: 0in; border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); padding: 0px; border-radius: 0px; width: 100%; height: auto; display: inline-block;"><IMG data-fmt="{&quot;op&quot;:100,&quot;wid_un&quot;:&quot;px&quot;,&quot;ht_un&quot;:&quot;px&quot;,&quot;borders&quot;:{&quot;border-top&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-radius&quot;:{&quot;br-topRight&quot;:0,&quot;br-bottomLeft&quot;:0,&quot;br-bottomRight&quot;:0,&quot;br-topLeft&quot;:0},&quot;border-right&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-left&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-bottom&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;}},&quot;mr&quot;:&quot;0.000in&quot;,&quot;mt&quot;:&quot;0.000in&quot;,&quot;orginalWid&quot;:624,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:288.996337890625,&quot;wid&quot;:624,&quot;top&quot;:0,&quot;left&quot;:0,&quot;mb&quot;:&quot;0.000in&quot;,&quot;id&quot;:23017529,&quot;orginalHt&quot;:332.4963503649635,&quot;ml&quot;:&quot;0.000in&quot;}" src="media/67df2d9a-9a70-4805-9e54-a6a9e80d2f09.png" style="width: 100%; height: auto; opacity: 1;"></SPAN></P><P doc-id="para_08846986796984078" node-id="node_01473151813467417" style="margin: 0px 0px 0px 0in; text-indent: 0in; text-align: left; border-top: 0px; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: Roboto; font-size: 14pt; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">Figure 5</SPAN></P><P doc-id="para_09740366692090368" node-id="node_05316879109664145" style="margin: 0px 0px 0px 0in; text-indent: 0in; text-align: left; border-top: 0px; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><BR></P><P doc-id="para_05028644117580106" node-id="node_02813616666065937" style="margin: 0px 0px 0px 0in; text-indent: 0in; text-align: left; border-top: 0px; padding-top: 0px; padding-bottom: 0px;"><BR></P><OL class="lst-42912380-0" data-list="listId:42912380,listLevel:0" start="8" style="list-style: decimal; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; font-size: 14pt; font-family: Roboto; letter-spacing: 0pt; color: rgb(0, 0, 0); padding: 0px; margin: 0px;"><LI doc-id="para_03536380811215485" node-id="node_03866305812845099" style="text-align: left; margin-bottom: 0px; margin-left: 39.3906px; font-size: 10.5pt; padding-bottom: 0px; margin-top: 0px; padding-top: 0px; padding-left: 8.60938px;"><SPAN style="font-family: Roboto; font-size: 14pt; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0); padding-left: 0px;">Next created a dashboard of all graphs and maps. see below figure 6</SPAN></OL><P doc-id="para_08856097523050888" node-id="node_0020727872379921797" style="margin: 0px 0px 0px 0in; text-indent: 0in; text-align: left; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="margin-left: 0in; border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); padding: 0px; border-radius: 0px; width: 100%; height: auto; display: inline-block;"><IMG data-fmt="{&quot;op&quot;:100,&quot;wid_un&quot;:&quot;px&quot;,&quot;ht_un&quot;:&quot;px&quot;,&quot;borders&quot;:{&quot;border-top&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-radius&quot;:{&quot;br-topRight&quot;:0,&quot;br-bottomLeft&quot;:0,&quot;br-bottomRight&quot;:0,&quot;br-topLeft&quot;:0},&quot;border-right&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-left&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-bottom&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;}},&quot;mr&quot;:&quot;0.000in&quot;,&quot;mt&quot;:&quot;0.000in&quot;,&quot;orginalWid&quot;:624,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:327.1203751954143,&quot;wid&quot;:624,&quot;top&quot;:0,&quot;left&quot;:0,&quot;mb&quot;:&quot;0.000in&quot;,&quot;orginalHt&quot;:327.1203751954143,&quot;ml&quot;:&quot;0.000in&quot;}" src="media/f80de3d8-063b-443f-bbc5-862d5ac1fe84.png" style="width: 100%; height: auto; opacity: 1;"></SPAN></P><P doc-id="para_09623473294355009" node-id="node_05035459697983828" style="margin: 0px 0px 0px 0in; text-indent: 0in; text-align: left; border-top: 0px; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: Roboto; font-size: 14pt; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">Figure 6</SPAN></P><P doc-id="para_05439598241283046" node-id="node_02884824057275901" style="margin: 0px 0px 0px 0in; text-indent: 0in; text-align: left; border-top: 0px; padding-top: 0px; padding-bottom: 0px;"><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN></P><OL class="lst-42912380-0" data-list="listId:42912380,listLevel:0" start="9" style="list-style: decimal; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; font-size: 14pt; font-family: Roboto; letter-spacing: 0pt; color: rgb(0, 0, 0); padding: 0px; margin: 0px;"><LI doc-id="para_09354411148668438" node-id="node_05429700576085175" style="text-align: left; margin-bottom: 0px; margin-left: 39.3906px; font-size: 10.5pt; padding-bottom: 0px; margin-top: 0px; padding-top: 0px; padding-left: 8.60938px;"><SPAN style="font-family: Roboto; font-size: 14pt; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0); padding-left: 0px;">Next created a story of all graphs and maps. see below figure 7</SPAN></OL><P doc-id="para_043244353594080476" node-id="node_02827210870469874" style="margin: 0px 0px 0px 0in; text-indent: 0in; text-align: left; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="margin-left: 0in; border-width: 0px; border-style: none; border-color: rgb(0, 0, 0); padding: 0px; border-radius: 0px; width: 100%; height: auto; display: inline-block;"><IMG data-fmt="{&quot;op&quot;:100,&quot;wid_un&quot;:&quot;px&quot;,&quot;ht_un&quot;:&quot;px&quot;,&quot;borders&quot;:{&quot;border-top&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-radius&quot;:{&quot;br-topRight&quot;:0,&quot;br-bottomLeft&quot;:0,&quot;br-bottomRight&quot;:0,&quot;br-topLeft&quot;:0},&quot;border-right&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-left&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;},&quot;border-bottom&quot;:{&quot;color&quot;:&quot;rgb(0,0,0)&quot;,&quot;width&quot;:&quot;0px&quot;,&quot;type&quot;:&quot;none&quot;,&quot;space&quot;:&quot;0px&quot;}},&quot;mr&quot;:&quot;0.000in&quot;,&quot;mt&quot;:&quot;0.000in&quot;,&quot;orginalWid&quot;:624,&quot;type&quot;:&quot;image&quot;,&quot;ht&quot;:289.92242431640625,&quot;wid&quot;:624,&quot;top&quot;:0,&quot;left&quot;:0,&quot;mb&quot;:&quot;0.000in&quot;,&quot;orginalHt&quot;:361.4224137931035,&quot;ml&quot;:&quot;0.000in&quot;}" src="media/2ae94e40-a50c-480a-b4d7-a337f5a7992f.png" style="width: 100%; height: auto; opacity: 1;"></SPAN></P><P doc-id="para_08045772321062794" node-id="node_06932999992147868" style="margin: 0px 0px 0px 0in; text-indent: 0in; text-align: left; border-top: 0px; padding-top: 0px; border-bottom: 0px; padding-bottom: 0px;"><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: roboto; font-size: 11pt;"> </SPAN><SPAN style="font-family: Roboto; font-size: 14pt; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">Figure 7</SPAN></P><P doc-id="para_09949677020071881" node-id="node_09694979723412447" style="margin: 0px; text-align: left; border-top: 0px; padding-top: 0px;"><SPAN style="font-family: Roboto; font-size: 14pt; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; letter-spacing: 0pt; font-weight: 400; color: rgb(0, 0, 0); vertical-align: baseline; font-style: normal; background-color: rgba(0, 0, 0, 0);">10. This project is all about the unemployment allover the states in india.</SPAN></P></DIV><DIV class="zw-footer" doc-id="footer_010055108260633427" node-id="default_footer" style="-aw-headerfooter-type: footer-primary;"><P doc-id="para_06395732514966819" node-id="node_07639777486446666" style="margin: 0px; padding-top: 0px;"><BR></P><DIV></DIV></DIV></DIV><DIV id="htmlprocess-completed" style="display: none !important; top: -10000px; left: -100000px; visibility: hidden;"></DIV><STYLE id="webfonts-style" type="text/css">@font-face{font-family:'Roboto';font-weight:100;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotothin/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotothin/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:300;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotolight/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotolight/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:400;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotoregular/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoregular/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:500;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotomedium/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotomedium/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:700;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotobold/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotobold/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:900;font-style:normal;src:url('https://static.zohocdn.com/webfonts/robotoblack/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoblack/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:100;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotothinitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotothinitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:300;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotolightitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotolightitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:400;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotoitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:500;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotomediumitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotomediumitalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:700;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotobolditalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotobolditalic/font.woff') format('woff');}@font-face{font-family:'Roboto';font-weight:900;font-style:italic;src:url('https://static.zohocdn.com/webfonts/robotoblackitalic/font.woff2') format('woff2'),url('https://static.zohocdn.com/webfonts/robotoblackitalic/font.woff') format('woff');}</STYLE></BODY></HTML>